{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/apps/web/static/index.html"
    },
    {
      "source": "/static/(.*)",
      "destination": "/apps/web/static/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
